name: go-lint
on:
  pull_request:
jobs:
  golangci:
    name: golangci-lint
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3.5.2

      - name: Checkout argument_checker
        uses: actions/checkout@v3.5.2
        with:
          repository: toshiki-otaka/argument_checker
          path: argument_checker

      - uses: actions/setup-go@v4.0.1
        with:
          go-version-file: ./go.mod

      - name: Build plugins
        run: |
          echo ${{ github.workspace }}
          echo ${{ runner.temp }}
        working-directory: ${{ runner.temp }}
        env:
          CGO_ENABLED: 1

      # - name: golangci-lint
      #   uses: golangci/golangci-lint-action@v3
      #   with:
      #     version: v1.54.1
      #     install-mode: goinstall
      #     args: --timeout 10m
      #     only-new-issues: true
      #     skip-pkg-cache: true
      #     skip-build-cache: true

